###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=bcc0937c27ea85894efd2a34c6733e1f
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="${SYMFONY_DATABASE_URL}"
REDIS_DSN="${SYMFONY_REDIS_URL}" # Унифицировали с внешним .env
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN="${REDIS_DSN}/messages"
###< symfony/messenger ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=config/jwt/private.pem
JWT_PUBLIC_KEY=config/jwt/public.pem
JWT_PASSPHRASE=c722956cb5e17c99d3dfdac45b8f018da149d8f0604e59db1c5b9b5484bf8286
###< lexik/jwt-authentication-bundle ###

###> google/apiclient ###
GOOGLE_CLIENT_ID="${GOOGLE_CLIENT_ID}"
GOOGLE_CLIENT_SECRET="${GOOGLE_CLIENT_SECRET}"
###> google/apiclient ###

###> github ###
GITHUB_CLIENT_ID="${GITHUB_CLIENT_ID}"
GITHUB_CLIENT_SECRET="${GITHUB_CLIENT_SECRET}"
###> github ###