###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=bcc0937c27ea85894efd2a34c6733e1f
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="${SYMFONY_DATABASE_URL}"
REDIS_URL="${SYMFONY_REDIS_URL}"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN="redis://${REDIS_HOST}:${REDIS_PORT}/messages"
###< symfony/messenger ###
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=c722956cb5e17c99d3dfdac45b8f018da149d8f0604e59db1c5b9b5484bf8286
###< lexik/jwt-authentication-bundle ###
